@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bebas Neue', sans-serif;
    background-color: #474787;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.main-title {
    margin: 0 auto 50px;
    text-align: center;
    border: 3px solid;
    width: fit-content;
    padding: 10px 20px;
    position: relative;
    font-size: 30px;
    z-index: 1;
    transition: 0.3s;
    color: #fff;
}

.main-title::before {
    content: "";
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.container {
    background-color: #474787;
    min-height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}

header h1 {
    font-size: 80px;
    font-weight: bold;
    color: #ff5252;
}

ul li {
    display: inline-block;
    margin: 10px;
}

ul li a {
    text-decoration: none;
    color: #ff5252;
}

.content .image img {
    width: 600px;
    height: 300px;
    transition: 0.3s;
    object-fit: cover;
}

.content.image {
    width: 30%;
    overflow: hidden;
}

.content .image img:hover {
    transform: scale(1.06);
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

.content .text {
    width: 40%;
    color: #fff;
}

.content .text h2 {
    font-size: 40px;
    text-transform: uppercase;
}

.content .text p {
    font-size: 15px;
    margin: 15px 0;
}

.content .text span {
    color: #ff5252;
}

.content .text a {
    text-decoration: none;
    font-size: 20px;
    background-color: #b33939;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    transition: 0.3s;
}

.content .text a:hover {
    background-color: #ff5252;
}

.card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    transition: 0.3s;
    cursor: pointer;
}

.card {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.card img:hover {
    transform: scale(1.06);
}

.projects {
    /* background-color: #474787; */
    padding-top: 100px;
    padding-bottom: 100px;
}

.projects .card-2 img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition: 0.3s;
}

.projects .card-2 img:hover {
    transform: scale(1.06);
}

.projects .card-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    /* background-color: #474787; */
    margin: 0 50px;
}

.contact {
    /* background-color: #474787; */
    text-align: center;
    width: 100%;
    /* height: 100vh; */
}

.contact .info {
    display: flex;
    margin: auto;
    padding: 20px 15px;
    justify-content: center;
    gap: 100px;
}

.contact .info .phone h3 {
    margin: 15px 0;
    letter-spacing: 2px;
}

.contact .info .email h3 {
    margin: 15px 0;
    letter-spacing: 2px;
}

.contact .info a {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    background-color: #ff5252;
    color: white;
    border-radius: 10px;
    transition: 0.3s ease;
}

.contact .info a:hover {
    background-color: blue;
}

.contact .info h3 {
    font-size: 50px;
    color: #fff;
}

.contact p {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
}

.about {
    /* background: #3f3f78; */
    color: rgba(255, 255, 255, 1);
    display: block;
    width: 100%;
    position: auto;
}

.about>.address {
    display: inline-block;
    position: relative;
    margin-left: 10%;
    margin-top: 50px;
    width: auto;
    float: left;
}

.about>.address>span {
    display: block;
    padding-top: 10px;
}

.about>.phone {
    display: inline-block;
    width: auto;
    position: relative;
    margin-right: 10%;
    margin-top: 50px;
    float: right;
}

.about>.phone>span {
    display: block;
    padding-top: 10px;
    text-align: right;
}

.about #name {
    color: #ff5252;
}

.about>.email {
    margin-right: 10%;
    margin-top: 10px;
    width: 100%;
    display: inline-block;
    position: relative;
    float: right;
}

.about>.email>.email {
    display: block;
    padding-top: 10px;
    text-align: right;
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}

.about>.copyright {
    display: inline-block;
    margin: 70px 0 60px 10%;
    width: 80%;
    position: relative;
}

header ul li button {
    border: none;
    outline: none;
    width: 85px;
    padding: 6px 5px;
    border-radius: 6px;
    background: #ff5252;
    color: white;
    cursor: pointer;
}


/* Adjust styles for smaller screens (e.g., tablets) */

@media (max-width: 768px) {
    header h1 {
        font-size: 60px;
    }
    .container {
        width: 90%;
    }
    .content {
        flex-direction: column;
        text-align: center;
        position: relative;
    }
    .content .text,
    .content .image {
        width: 100%;
    }
    .content .text h2 {
        font-size: 30px;
    }
    .content .text p {
        font-size: 14px;
        margin: 20px 0;
    }
    .card img {
        width: 50px;
        height: 67px;
    }
    .content .image img {
        width: 280px;
        height: 215px;
        /* position: absolute; */
        top: 183px;
        right: -25px;
    }
    .projects .card-2 img {
        width: 155px;
        height: 155px;
    }
    .projects .card-2 {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}


/* Adjust styles for smaller screens (e.g., mobile phones) */

@media (max-width: 480px) {
    header h1 {
        font-size: 40px;
    }
    .main-title {
        font-size: 24px;
        position: relative;
        top: -60px;
    }
    .container {
        width: 100%;
    }
    .content .text h2 {
        font-size: 30px;
    }
    .content .text p {
        font-size: 14px;
        margin: 20px 0;
    }
    .card {
        bottom: 100px;
    }
    .card img {
        width: 50px;
        /* Adjust the image width for mobile */
        height: 80px;
        /* Adjust the image height for mobile */
    }
    .content .image img {
        width: 300px;
        /* height: 185px; */
        /* Adjust the image height for mobile */
        /* position: absolute; */
        /* top: 320px; */
        /* right: -20px; */
        margin: auto;
        margin-top: 50px;
    }
    .projects .card-2 img {
        width: 120px;
        /* Adjust the image width for mobile */
        height: 120px;
        /* Adjust the image height for mobile */
    }
    .projects .card-2 {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}


/* Adjust styles for larger screens (desktops) */

@media (min-width: 992px) {
    .contact .image img {
        width: 600px;
        height: 400px;
        position: absolute;
        top: 190px;
        right: -55px;
    }
}